WpfNoOrmExample/Views/OrderListView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:OrderListViewModel" 
                                x:Class="WpfNoOrmExample.Views.OrderListView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:WpfNoOrmExample.ViewModels"
                                xmlns:views="clr-namespace:WpfNoOrmExample.Views"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance viewModels:OrderListViewModel}"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" x:Name="OrdersPanel" Orientation="Vertical">
            <TextBlock FontSize="14" FontWeight="Bold">Orders</TextBlock>
            <DataGrid 
                x:Name="OrdersListBox" 
                AutoGenerateColumns="False"
                SelectedValuePath="Id"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneTime}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <TextBlock Grid.Row="0" x:Name="NoOrdersTextBlock">No Orders</TextBlock>
        
        <StackPanel Grid.Row="1" x:Name="OrderDetailsPanel">
            <TextBlock FontSize="14" FontWeight="Bold">Order Details</TextBlock>
            <views:OrderDetailsView x:Name="OrderDetails" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
