WpfNoOrmExample/Views/OrderDetailsView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:OrderDetailsViewModel" 
                                x:Class="WpfNoOrmExample.Views.OrderDetailsView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:WpfNoOrmExample.ViewModels"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance viewModels:OrderDetailsViewModel}"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Id</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IdTextBlock" VerticalAlignment="Center" />
        
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Title</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TitleTextBlock" VerticalAlignment="Center" />
        
        <StackPanel x:Name="OrderItemsList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock FontSize="14" FontWeight="Bold">Order Items</TextBlock>
            <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneTime}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneTime}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneTime}" />
                    <DataGridTextColumn Header="PriceAmount" Binding="{Binding PriceAmount, Mode=OneTime}" />
                    <DataGridTextColumn Header="PriceCurrency" Binding="{Binding PriceCurrency, Mode=OneTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <TextBlock x:Name="NoOrderItemsTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">No Order Items</TextBlock>
    </Grid>
</reactiveUi:ReactiveUserControl>
